{
  "compilerOptions": {
    "target": "ES2022",                   // Para async/await e recursos modernos
    "module": "CommonJS",                   // Usa ESModules nativos
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
